:root {
    --main-color: Goldenrod;
    --secondary-color: white;
    --tertiary-color: #454dcd;
}

body {
    width: 100%;
    height: 100%;
    font-size: 4vmin;
    font-color: var(--tertiary-color);
    margin: 0;
    background: var(--secondary-color);
    overflow:auto;
}

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-rows: 8vh auto 8vh;
}

main {
    margin: auto;
    display: inline-block;
    vertical-align: middle;
}

.center {
    text-align: center;
}

nav {
    border-bottom: 3px solid var(--tertiary-color);
    background: var(--secondary-color);
    z-index: 1;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav li {
    float: left;
}

nav li:last-child {
    float: right;
}

.nav-icon {
    font-size: 6vmin;
}

#logo {
    height: 14vmin;
    width: 14vmin; 
}


nav li a {
    display: block;
    color: var(--main-color);
    text-align: center;
    padding: 1vh 2vw;
    font-size: 3vmin;
    text-decoration: none;
}

nav li a:hover {
    color: #454dcd;
}

/* Form-specific CSS */
.fatradio-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    size: 0px;
}

.fatradio-button+label {
    border: 1px solid black;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap;
}

#tabHaveWant {
    white-space: nowrap;
    z-index: 2;
}

.fatradio-button:checked+label {
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 2px solid var(--main-color);
    background-color: var(--main-color);
    color: black;
}

#formarea {
    background: var(--main-color);
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid black;
    z-index: 1;
}


.flex-containerITEMLISTCONTAINER{
    display: flex;
    flex-wrap: wrap;
}

.flex-containerITEMLISTCONTAINER > div{
    background-color: gray;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
}

.flex-containerITEMLISTCONTAINER > div #Desc{
    background-color: blue;
    color: black;
    margin: 10px;
    font-size: 20px;
}

.IgnoreNav > .SideNavBar {
    height: 30%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0; 
    left: 0;
    background-color: #228B22;
    overflow-x: hidden;
    padding-top: 20px;
}

.IgnoreNav {
    margin-left: 160px;
}

/* The following is taken from grid UI and is licensed under the MIT License
 * https://github.com/michardy/grid-ui/blob/master/css/basic.css
 * LICENSE:
 * https://raw.githubusercontent.com/michardy/grid-ui/master/LICENSE
 */

.cardview-host {
    display: grid;
    grid-auto-rows: minmax(15vh, auto);
    grid-template-columns: 1fr;
}

.card {
    box-sizing: border-box;
    border-radius: 15px;
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.non-card {
    background-color: inherit;
    color: inherit;
}

.card .icon {
    position: absolute;
    top: 2%;
    right: 2%;
    z-index: 1;
}

.card a.icon:visited {
    color: inherit;
}

li.card {
    list-style-type: none;
}

.split-card {
    display: grid;
    position: relative;
    height: 100%;
}

@media (min-aspect-ratio: 4/3) {
    .split-card {
        grid-template-columns: 1fr 1fr;
    }
    .split-card h2 {
        grid-row: 1;
        grid-column: 1 / 2;
    }
    .split-right {
        grid-row: 2;
        grid-column: 2;
        width: 99%;
        padding-left: 1%;
    }
    .split-left {
        grid-row: 2;
        grid-column: 1;
        width: 99%;
        padding-right: 1%;
    }
}

@media (max-aspect-ratio: 4/3) {
    .split-card h2 {
        grid-row: 1;
    }
    .split-right {
        grid-row: 3;
        width: 100%;
    }
    .split-left {
        grid-row: 2;
        width: 100%;
    }
}

.card p {
    padding-left: 1%;
    padding-right: 1%;
    line-height: 2em;
}

.button {
    text-decoration: none;
    border: none;
    background-color: var(--tertiary-color);
    padding: 1%;
    color: var(--main-color);
    font-family: sans;
    font-size: inherit;
    border-radius: 0;
}
